<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style/style3.css" />
    <link rel="stylesheet" href="style/burgerMenuStyle.css" />

    <title>About</title>
  </head>
  <body>
    <header>
      <h1><a href="#">eminem logo</a></h1>
      <nav id="nav"></nav>
      <div class="mobile_nav_icon">
        <i class="fas fa-solid fa-bars"></i>
      </div>

      <div class="social">
        <div class="fb related">
          <a href="#" class="soc"></a>
        </div>
        <div class="insta related">
          <a href="#" class="soc"></a>
        </div>
      </div>
    </header>
    <div id="mobile_nav" class="menuClosed">
      <div class="mobile_nav_content">
        <div class="mobile_nav_content_wrapper">
          <span><p>HOME</p></span>
          <span><p>ALBUMS</p></span>
          <span><p>ABOUT</p></span>
          <span><p>CONTACT</p></span>
        </div>
      </div>
    </div>
    <main>
      <div class="about">
        <h1>About us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In impedit
          ratione cupiditate consequuntur quis rerum nostrum blanditiis beatae,
          alias tenetur aperiam! Deleniti explicabo maxime sequi, facilis rerum
          aperiam quam maiores facere eveniet dignissimos consequatur
          voluptatibus repudiandae enim praesentium at suscipit, est minus, nam
          blanditiis? Veritatis facilis deserunt dolorem totam culpa repellat
          aut consequatur! Aperiam, deleniti omnis. A molestiae, blanditiis
          cupiditate possimus corporis totam unde exercitationem quos
          dignissimos ipsam laboriosam accusamus consequatur nostrum, quae
          perferendis odio, aut veritatis facere? Eveniet sequi accusantium
          alias itaque laboriosam et laudantium magni saepe numquam, explicabo
          modi ab dolores, atque maiores beatae dolorem sed id suscipit laborum
          amet delectus adipisci velit illo enim! In deserunt, consequuntur
          iusto quo sint nobis ullam voluptatum cum mollitia voluptates nulla
          voluptate, architecto esse, quos quod quasi. Voluptatibus asperiores
          voluptates iste incidunt distinctio esse quis vel, velit, veniam
          tempora blanditiis eum repudiandae dolorem nihil sunt perferendis,
          dolor vero consectetur voluptatum aspernatur. Odio quos quod nesciunt
          officiis voluptatem cum nisi rem veritatis distinctio, aspernatur
          ipsa! Quod, unde eius officia aspernatur dignissimos atque
          consequuntur! Consequuntur vel velit amet qui quos, voluptatibus
          voluptas voluptates saepe quo eius commodi illum enim in temporibus
          ut, consectetur accusamus quod esse alias rerum distinctio facilis
          doloremque numquam fuga. Nostrum qui, laudantium ipsa deserunt earum
          nemo dolores harum dignissimos at a possimus officiis ipsum velit id
          laborum optio commodi odio esse saepe hic! Facilis accusantium. Quia
          explicabo accusamus totam amet quos dolorem non incidunt minus quasi a
          aut excepturi, numquam consectetur voluptatum, culpa sit odit, dolore
          modi eius necessitatibus! At officia laborum possimus voluptatibus
          unde eos sequi quis optio sit atque, laboriosam exercitationem id
          excepturi qui minima itaque modi est. Minus consequuntur harum odit,
          corrupti adipisci tempora et reprehenderit nulla omnis aut, distinctio
          nesciunt hic ad maiores magnam dicta inventore debitis eveniet sequi,
          maxime unde? Dolorem dolore iusto ducimus natus porro eius facilis
          tempora nulla est dolor impedit, ea maiores hic illo doloribus vitae,
          delectus sequi architecto recusandae mollitia. Soluta, nostrum ipsam
          odio repudiandae accusantium beatae repellendus a maxime saepe quia!
        </p>
        <h2>About products</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rerum
          minima sed. Rem libero quia quo, ex totam culpa nostrum voluptatem,
          cupiditate nam veritatis eum fugit tenetur recusandae voluptatum
          impedit laudantium. Dolorem, possimus! Quidem rem vel facilis illum ea
          praesentium a, sed quod totam. Sit non tempore iure esse molestiae
          sint et illum, repellat ducimus repudiandae architecto debitis!
          Deserunt quod placeat aliquid ad at reprehenderit eius officia in,
          quam aperiam iste possimus voluptate magnam dicta pariatur animi
          quidem atque aspernatur assumenda dolore ut nam, ea nemo dolores.
          Iusto similique saepe possimus vitae accusantium eligendi repellat.
          Repudiandae eaque quod fuga perferendis placeat cumque voluptatem
          eligendi, ut iure eius. Eum illum fugiat natus excepturi, quasi nobis.
          Necessitatibus quod animi quaerat sed excepturi error laboriosam,
          praesentium enim, fugit quibusdam totam vel debitis. Consequatur
          voluptas deserunt ea. Voluptatibus possimus nisi aut veniam eos ullam
          voluptatem dolore eveniet, earum delectus in, vero adipisci, quod
          optio ad placeat rerum est. Molestias et, omnis laudantium commodi, at
          earum veritatis animi distinctio, itaque iure in doloribus. Eius
          placeat at quaerat mollitia id debitis amet ratione ex dicta
          voluptatum saepe sapiente quasi laboriosam architecto dolor,
          voluptatem, earum in illum quae obcaecati! Ipsa architecto deleniti ut
          praesentium dolorum commodi dolor dignissimos, laudantium rem numquam
          reprehenderit excepturi. Unde totam expedita at, explicabo aliquid
          doloremque maiores, sequi, ipsum porro aut perspiciatis non qui maxime
          dolore! Suscipit iure rerum fuga numquam molestiae rem dolore eaque
          accusamus atque sit exercitationem, facilis autem repudiandae libero!
          Molestias velit numquam reiciendis, voluptates iure qui debitis autem
          doloremque officia nulla voluptas saepe sapiente, sunt eum ipsa ab
          labore, deserunt quam ipsam inventore reprehenderit quaerat distinctio
          rem. Provident doloremque quisquam eos eum perspiciatis eveniet
          perferendis, asperiores quidem explicabo minima, ex suscipit qui quis
          possimus in nesciunt doloribus eaque tenetur quos neque aperiam
          placeat fugit? Expedita accusantium rerum mollitia beatae?
        </p>
      </div>
      <button class="open-button" onclick="openForm()">Chat</button>
      <i
        class="fas fa-solid fa-comment-dots mobileMessenger"
        onclick="openForm()"
      ></i>

      <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>

          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">
            Close
          </button>
        </form>
      </div>
    </main>
    <footer>
      <div class="footerMain">
        <img src="img/logo.jpg" alt="eminem, logo" class="footerLogo" />
        <!-- <p class="footerP">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minus
          officiis repellendus voluptatibus ea, harum hic, sit.
        </p> -->
        <div class="copyright">
          <i class="fa-regular fa-copyright"></i>
          <p class="footerP">All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
